# Sapphira

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/: ConfigOptions.java  Driver.java  Pikafish.java  config.properties
src/main/java/: AccuracyCalculationService.kt  AccuracyCalculator.kt  AccuracyFeatureExtractor.kt  Alliance.java  Alliance.kt  Application.kt  Board.java  Board.kt  ClockUsageFeatureExtractor.kt  ConfigOptions.java  ConfigOptions.kt  DataExportService.kt  DataProcessingOptions.kt  Driver.java  Encoder.kt  Evaluation.kt  FallibleAgent.java  Feature.kt  FeatureAggregationService.kt  FeatureExtractionOptions.kt  FeatureExtractionService.kt  FeatureProvider.kt  Features.kt  Game.java  Game.kt  GameAccuracyFeatureExtractor.kt  GameAccuracyProvider.kt  GameImportingService.kt  GameInfoFeatureExtractor.kt  GameInfoProvider.kt  GameResult.java  GameResult.kt  GameResultReason.java  GameResultReason.kt  GameReviewService.kt  GameplayConsistencyProvider.kt  IFeature.kt  IFeatureProvider.kt  IGame.kt  IMove.kt  (+38 more)
src/main/resources/: config.properties
src/test/java/: AccuracyCalculatorTest.kt  AccuracyFeatureExtractorTest.kt  BoardTest.kt  EvaluationTest.kt  FeatureTest.kt  FeaturesTest.kt  GameAccuracyFeatureExtractorTest.kt  GameAccuracyProviderTest.kt  GameReviewServiceTest.kt
