plugins {
    id 'java'
}

group 'com.xiangqi'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.google.guava:guava:33.5.0-jre")
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.dflib:dflib:2.0.0-M5'
}

test {
    useJUnitPlatform()
}

