pathToExecutable = /Users/nathanielribeiro/Desktop/Kiwi Computing/Xiangqi/Pikafish/src/pikafish
numThreads = 15
hashSizeMiB = 128
nodesToSearch = 1000000
winningAdvantageThreshold = 2.0
numberOfFirstTurnsToExclude = 8