# path to Pikafish binary. Can be Linux/Mac binary (no file extension) or Windows binary (.exe)
pathToExecutable = /Users/nathanielribeiro/Desktop/Kiwi Computing/Xiangqi/Pikafish/src/pikafish
# number of threads for each Pikafish instance. Should be set as 2 * number of cores - 1 if hyperthreading is available, else number of cores - 1.
numThreads = 15
# transposition table size in MiB for each Pikafish instance. Should be set as large as possible.
hashSizeMiB = 128
# minimum number of leaf nodes to evaluate for Pikafish calculating best move
nodesToSearch = 1000000
# pawn advantage for which "resistance is futile," excludes positions where |evaluation| > threshold for IPR calculation
winningAdvantageThreshold = 2.0
# typical number of turns for which players are "in book." Avoids giving undue credit to weak players for knowing openings.
numberOfFirstTurnsToExclude = 8
# games between users where the usernames have Jaro-Winkler similarity > threshold will be excluded (likely elevator/alt accounts).
# set to 1.0 for no elevator/alt detection
usernameSimilarityThreshold = 0.9