# path to Pikafish binary. Can be Linux/Mac binary (no file extension) or Windows binary (.exe)
pathToExecutable = /Volumes/COLDSTORAGE/Kiwi Computing/Xiangqi/Pikafish/src/pikafish
# number of threads for each Pikafish instance. Should be set as 2 * number of cores - 1 if hyperthreading is available, else number of cores - 1.
numThreads = 15
# transposition table size in MiB for each Pikafish instance. Should be set as large as possible.
hashSizeMiB = 1024
# minimum number of leaf nodes to evaluate for Pikafish calculating best move
nodesToSearch = 250000
# centipawn advantage for which "resistance is futile," excludes positions where |evaluation| > threshold for IPR/avg CP loss calculation
winningAdvantageThreshold = 200
# typical number of turns for which players are "in book." Avoids giving undue credit to weak players for knowing openings.
numberOfTurnsToExclude = 7
# "fudge factor" to widen IPR confidence interval to account for external factors. Recommend by Ken Regan to be 1.3-1.4.
iprStdevMultiplier = 1.4
# maximum number of concurrent Pikafish instances which will be used for analysis. Should be set as large as possible.
pikafishPoolSize = 1